# android-learning-youtube

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/baptistecarlier/android/appsuper/: ExampleInstrumentedTest.kt
app/src/dev/java/com/baptistecarlier/android/appsuper/: Constants.kt
app/src/dev/res/values/: colors.xml  strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/baptistecarlier/android/appsuper/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/baptistecarlier/android/appsuper/adapter/: LibsAdapter.kt
app/src/main/java/com/baptistecarlier/android/appsuper/di/: AppModule.kt
app/src/main/java/com/baptistecarlier/android/appsuper/domain/model/: Library.kt
app/src/main/java/com/baptistecarlier/android/appsuper/repository/: Libs.kt  StorageRepository.kt
app/src/main/java/com/baptistecarlier/android/appsuper/ui/: ComposeActivity.kt  MainActivity.kt  MainFragment.kt  WeightFragment.kt
app/src/main/java/com/baptistecarlier/android/appsuper/ui/activity/: MainActivity.kt  NavigableActivity.kt
app/src/main/java/com/baptistecarlier/android/appsuper/ui/component/: DetailView.kt  HomeView.kt  MainNav.kt
app/src/main/java/com/baptistecarlier/android/appsuper/ui/component/librarydetails/: LibraryDetailsScreen.kt  LibraryDetailsVM.kt  LibraryDetailsView.kt
app/src/main/java/com/baptistecarlier/android/appsuper/ui/component/main/: MainView.kt
app/src/main/java/com/baptistecarlier/android/appsuper/ui/component/settings/: LibItem.kt  ListLibsView.kt  SettingsScreen.kt  SettingsUiState.kt  SettingsVM.kt  SettingsView.kt  WeightView.kt
app/src/main/java/com/baptistecarlier/android/appsuper/ui/component/weight/: WeightScreen.kt  WeightVM.kt  WeightView.kt
app/src/main/java/com/baptistecarlier/android/appsuper/ui/navigation/: Screen.kt
app/src/main/java/com/baptistecarlier/android/appsuper/ui/settings/: LibDetailsFragment.kt  LibsFragment.kt  SettingsFragment.kt
app/src/main/java/com/baptistecarlier/android/appsuper/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/baptistecarlier/android/appsuper/vm/: MainViewModel.kt  WeightViewModel.kt
app/src/main/java/com/baptistecarlier/android/appsuper/vm/settings/: SettingsViewModel.kt
app/src/main/res/drawable/: card_background.xml  ic_launcher_background.xml  ic_round_avatar.xml
app/src/main/res/layout/: activity_main.xml  activity_main_constraint.xml  activity_main_linear.xml  activity_main_relative.xml  fragment_lib_details.xml  fragment_libs.xml  fragment_main.xml  fragment_settings.xml  fragment_weight.xml  item_library.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/prod/java/com/baptistecarlier/android/appsuper/: Constants.kt
app/src/test/java/com/baptistecarlier/android/appsuper/: ExampleUnitTest.kt
credentials/: firebase-app-distribution.json
gradle/wrapper/: gradle-wrapper.properties
