<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_margin="@dimen/standard_padding"
    android:layout_gravity="center"
    tools:context=".MainActivity">

    <TextView
        style="?textAppearanceHeadline4"
        android:id="@+id/text"
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Connexion" />

    <EditText
        android:id="@+id/email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="E-mail"
        android:layout_marginTop="@dimen/high_padding"
        android:ems="10"
        android:inputType="text" />

    <EditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Mot de passe"
        android:ems="10"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/btn_connexion"
        android:layout_gravity="end"
        android:layout_marginTop="@dimen/high_padding"
        android:text="C'est parti"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>