<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/standard_padding">

            <ImageView
                android:id="@+id/picture"
                android:src="@drawable/ic_round_avatar"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_marginBottom="32dp"
                app:layout_constraintBottom_toTopOf="@id/title"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/title"
                style="?textAppearanceHeadline4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Bonjour !"
                app:layout_constraintBottom_toTopOf="@id/subtitle"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/picture" />

            <TextView
                android:id="@+id/subtitle"
                style="?subtitleTextAppearance"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/high_padding"
                android:text="Heureux de vous revoir"
                app:layout_constraintBottom_toTopOf="@id/item_a"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/title" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/item_a"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@drawable/card_background"
                android:orientation="vertical"
                android:padding="@dimen/standard_padding"
                android:layout_marginBottom="@dimen/high_padding"
                app:layout_constraintBottom_toTopOf="@id/item_b"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/subtitle">

                <TextView
                    android:id="@+id/item_a_title"
                    style="?textAppearanceHeadline6"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/standard_padding"
                    android:text="Cette semaine"
                    android:textColor="@color/white"
                    app:layout_constraintBottom_toTopOf="@id/item_a_running"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/item_a_running"
                    style="?textAppearanceBody1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Running : 1/1"
                    android:textColor="@color/white"
                    app:layout_constraintBottom_toTopOf="@id/item_a_swimming"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/item_a_title" />

                <TextView
                    android:id="@+id/item_a_swimming"
                    style="?textAppearanceBody1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Natation : 0/1"
                    android:textColor="@color/white"
                    app:layout_constraintBottom_toTopOf="@id/item_a_swimming"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/item_a_title" />

                <TextView
                    android:id="@+id/item_a_abs"
                    style="?textAppearanceBody1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Séances d'abdos : 2/4"
                    android:textColor="@color/white"
                    app:layout_constraintBottom_toTopOf="@id/item_a_gainage"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/item_a_swimming" />

                <TextView
                    android:id="@+id/item_a_gainage"
                    style="?textAppearanceBody1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Séance de gainage : 2/4"
                    android:textColor="@color/white"
                    app:layout_constraintBottom_toTopOf="@id/item_a_pb"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/item_a_abs" />

                <ProgressBar
                    android:id="@+id/item_a_pb"
                    style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/standard_padding"
                    android:max="10"
                    android:min="0"
                    android:progress="5"
                    android:progressBackgroundTint="@color/white"
                    android:progressTint="@color/white"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/item_a_gainage" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/item_b"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@drawable/card_background"
                android:orientation="vertical"
                android:padding="@dimen/standard_padding"
                android:layout_marginBottom="@dimen/high_padding"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/item_a">

                <TextView
                    android:id="@+id/item_b_title"
                    style="?textAppearanceHeadline6"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/standard_padding"
                    android:text="La semaine dernière"
                    android:textColor="@color/white"
                    app:layout_constraintBottom_toTopOf="@id/item_b_running"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/item_b_running"
                    style="?textAppearanceBody1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Running : 0/1"
                    android:textColor="@color/white"
                    app:layout_constraintBottom_toTopOf="@id/item_b_swimming"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/item_b_title" />

                <TextView
                    android:id="@+id/item_b_swimming"
                    style="?textAppearanceBody1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Natation : 0/1"
                    android:textColor="@color/white"
                    app:layout_constraintBottom_toTopOf="@id/item_b_swimming"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/item_b_title" />

                <TextView
                    android:id="@+id/item_b_abs"
                    style="?textAppearanceBody1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Séances d'abdos : 4/4"
                    android:textColor="@color/white"
                    app:layout_constraintBottom_toTopOf="@id/item_b_gainage"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/item_b_swimming" />

                <TextView
                    android:id="@+id/item_b_gainage"
                    style="?textAppearanceBody1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Séance de gainage : 4/4"
                    android:textColor="@color/white"
                    app:layout_constraintBottom_toTopOf="@id/item_b_pb"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/item_b_abs" />

                <ProgressBar
                    android:id="@+id/item_b_pb"
                    style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/standard_padding"
                    android:max="10"
                    android:min="0"
                    android:progress="8"
                    android:progressBackgroundTint="@color/white"
                    android:progressTint="@color/white"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/item_b_gainage" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>